
#Discord API
DISCORD_BOT_KEY=INSERT BOT API KEY HERE
NEWS_API_KEY=INSET NEWS API KEY HERE

#IBM CLOUD
IBM_VERSION=2020-04-01
IBM_ENDPOINT=https://api.us-south.assistant.watson.cloud.ibm.com
IBM_KEY=INSERT KEY HERE